{
  "name": "raspberry-pi-tutorial",
  "version": "1.0.0",
  "description": "Everything you need to know about Raspberry Pi.",
  "main": "index.js",
  "repository": "https://github.com/LightYourJourney/raspberry-pi-tutorial.git",
  "author": "Yanjin Li <yanjinli502@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.3.2",
    "vue": "^3.4.38"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}